JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
MONGO_URI = mongodb+srv://tdadasov880:Elgun2004@cluster0.0vdvs.mongodb.net/EcommerceDb
